GET http://localhost:8080/api/seats


###
#happy path seat by id
GET http://localhost:8080/api/seats/1


###
#manager doesn't exist
GET http://localhost:8080/api/seats/999

###
#happy path
POST http://localhost:8080/api/seats
Content-Type: application/json

{
    "seat": "B205"
}

###
#blank seat
POST http://localhost:8080/api/seats
Content-Type: application/json

{
    "seat": ""
}

###
#Cannot be duplicate
POST http://localhost:8080/api/seats
Content-Type: application/json

{
    "seat": "B200"
}


###
#Happy Path
PUT http://localhost:8080/api/seats/2  HTTP/1.1
Content-Type: application/json

{
    "seat": "b101"
}

###
#can't leave blank
PUT http://localhost:8080/api/seats/2  HTTP/1.1
Content-Type: application/json

{
    "seat": ""
}

###
#can't be duplicate
PUT http://localhost:8080/api/seats/2  HTTP/1.1
Content-Type: application/json

{
    "seat": "b101"
}


###
#Happy path
DELETE http://localhost:8080/api/seats/6

###
#Cannot delete seat with existing employee on schedule
DELETE http://localhost:8080/api/seats/6

###
#seat doesn't exist
DELETE http://localhost:8080/api/seats/99